<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Alcheringa project 1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    <style>
        .brand {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-style: italic;
        }

        .font {
            font-family:Georgia, 'Times New Roman', Times, serif
        }
        
        .font2{
            font-family:Georgia, 'Times New Roman', Times, serif
        }
        .container {
            display: flex;
            /* justify-items: auto; */
            justify-content: center;
            /* align-content: center; */
            margin-top: 180px;

        }

        .card4 {
            display: block;
        }

        .card1 {
            display: flex;
            justify-content: space-around;
        }
        .card2{
            display: flex;
            justify-content: center;
        }
        

        .p1{
            padding: 10px 3px 4px 4px;
            margin-left: 10px;
            margin-right: 400px;
        }
        .button1{
            border-color:orangered;
            border-radius: 5px;
            padding: 10px;
            margin:5px;
            
        }
        .log{
            text-decoration: none; 
            color: black;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="p1">
            <h1 class="brand">Alcheringa Connect</h1>
            <!-- <div class="head"> -->
            <p class="font">
                Alcheringa connect lets you associate <p class="font2"> with the people in your life </p>
            </p>
        </div>
        <div class="card" style="width: 20rem; height: 27rem;">

            <div class="card-body" style="width:-10rem;">
                <h2>Login</h2>
                <div class="card1">
                    <p>Don't have an account?</p>
                    <a href="#">Register here</a>
                </div>
                <hr>
                <div class="mb-3">
                    <label for="exampleControlInput1" class="form-label">Username</label>
                    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="">
                </div>
                <label for="exampleControlInput1" class="form-label">Password</label>
                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="">
                <button class="button1" style="width:281px"><a class="log" href="p2.html">Login</a></button>
            </div>
        </div>

    </div>
    

</html>