<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Alcheringa project 1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    <style>
        .brand {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-style: italic;
        }

        .font {
            font-family:Georgia, 'Times New Roman', Times, serif
        }

        .container {
            
            
            /* justify-items: auto; */
            justify-content: center;
            /* align-content: center; */
            /* margin-left: 280px; */
            /* margin: 0px;
            padding: 0px; */
            float: right;
            display: inline-block;
            border: 1px;
            border-radius: 5px;
            width: 30%;
            
        }
        .pr2{
            font-size:medium;
        }
        .user{
            display: inline-block;
            color: #4a474283;
        }
        .name{
            display: inline-block;
        }

        .p1{
            padding: 10px 3px 4px 4px;
            margin-left: 10px;
            margin-right: 400px;
        }
        .button1{
            text-align: left;
            padding: 5px;
            border-width: 0px;
            color:#27252383 ;
            background-color: white;
            font-size: large;
        }
        .bt{
            margin-top: 30px;
            text-align: left;
            padding: 5px;
            border-width: 0px;
            color:#27252383 ;
            background-color: white;
            font-size: large;
        }
        .back{
            text-decoration: none;
            display: inline;
        }
        .t1{
            display: inline-block;
            color: orangered;
            font-size: xx-large;
        }
        .alc{
            display: inline;
            font-size: xx-large;
        }
        .input
        {   display: inline-block;
            margin-left: 20px;
            margin-right: 20px;
            border:dotted;
            padding: 140px ;
            border-radius: 5px;
        }
        .caption{
          display: inline-block;  
          
        }
        .r1{
            margin-left: 20px;
            margin-right: 20px;
            padding-left: 40px;
            padding-right: 40px;
            padding-top: 5px;
            padding-bottom: 5px;
            border: dotted;
            border-radius: 5px;
        }
        .pokemon{
            display: inline-block;
        }
    </style>
</head>

<body>
    <p class="alc">Alcheringa <p class="t1">Connect</p> </p>
    <p>Create A New Post</p>
    
    <div class="pokemon" >
        <p>Image</p>
        <div class="input"><p>Upload an Image</p></div>
        
    </div>
    <div class="caption">
        <p>Caption</p>
        <input class="r1" type="text" placeholder="Enter Caption for the Image">
    </div>
    
    <div class="container">
        <div class="p1">
            
        </div>
        <div class="profile" style="width: 20rem; height: 27rem;">

            <div class="card-body" style="width:-10rem;">
                <h2>Profile</h2>
                <a class="back" href="p1.html">Logout</a>
                
                <hr>
                <div class="pr2">
                    <p class="user">username</p>
                    <p class="name"> Name</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero aperiam voluptatem, sunt,</p>
                </div>
            
                <a href="p4.html" class="button1" style="width:281px">My posts</a>
                <button class="button1" style="width:281px">Saved Posts</button>
            </div>
            <div class="create">
                <button class="bt">Create The Post</button>
            </div>
        </div>

    
</body>

</html>