<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Alcheringa project 1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    <style>
        
        .alc{
            display: inline;
            font-size: xx-large;
        }
        .t1{
            display: inline-block;
            color: orangered;
            font-size: xx-large;
        }
        .mp{
            display: inline-block;
            padding: 30px;
            
        }
        .back{
            
            float: right;
            padding: 30px;
            text-decoration: none;
        }
        .post1{
            display: inline-block;
            margin-left: 20px;
            margin-right: 30px;
        }
        .post2{
          display: inline-block;      
            margin-right: 30px;
        }
        .label1{
            display: inline-block; 
            margin-left: 20px;
            /* margin-right: 30px; */
            background-color: transparent;
            border: 0px;
        }
        .label2{
            display: inline-block;  
            margin-left: 361px;
            /* margin-right: 30px; */
            border: 0px;
            background-color: transparent;
            
        }
        .post3{
            display: inline-block;
            margin-left: 20px;
            margin-right: 30px;
            
        }
    </style>
</head>

<body>
    <p class="alc">Alcheringa <p class="t1">Connect</p> </p>
    <div>
        <p class="mp">My Posts</p>
        <a href="p2.html" class="back">Go Back</a>
    </div>
    <div class="post1">
        <img src="img2.jpg" >
    </div>
    <div class="post2">
        <img src="img3.jpg" >
    </div>
    
    <div >
        <button class="label1"><img src="like.png"></button>
        <label >107 Likes</label>
        <button class="label2"><img src="like.png"></button>
        <label >107 Likes</label>
    </div>
    <div class="post3">
        <img src="img4.png" >
    </div>
    <div >
        <button class="label1"><img src="like.png"></button>
        <label >107 Likes</label>
    </div>
</body>

</html>